<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.androidproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="477dp"
        android:background="@drawable/teatime_adjusted"
        android:minHeight="?attr/actionBarSize"
        android:scaleY="1"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/background_light"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <ImageButton
        android:id="@+id/parametersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchButton"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"
        android:background="@android:color/transparent"
        android:tint="@android:color/background_light"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/parametersButton"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:background="@android:color/holo_green_dark"
        android:tint="@android:color/background_light"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture1"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText1"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:text="@string/orange_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture2"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText2"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:text="@string/blue_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture3"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText3"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/red_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture4"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText4"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:text="@string/green_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teaPicture5"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_local_cafe_black_24dp" />

                <Button
                    android:id="@+id/teaText5"
                    android:layout_width="225dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:text="@string/purple_tea"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/teaStar5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_purple"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
