<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TeaTime</string>
    <string name="navigation_drawer_open">Ouvre le menu de navigation</string>
    <string name="navigation_drawer_close">Fermer le menu de navigation</string>
    <string name="action_settings">Réglages</string>
    <string name="orange_tea">Thé Orange</string>
    <string name="green_tea">Thé Vert</string>
    <string name="red_tea">Thé Rouge</string>
    <string name="blue_tea">Thé Bleu</string>
    <string name="purple_tea">Thé Violet</string>
    <string name="setting_language">Langage</string>
    <string name="setting_mode">Mode</string>
    <string name="title_activity_settings">Réglages</string>
    <string name="pref_header_general">Général</string>
    <string name="enable_fr">Activer la langue française</string>
    <string name="enable_fr_desc">Traduit toute l\'application pour les usagers français</string>
    <string name="pref_title_display_name" translatable="false">"Nom à l'écran "</string>
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_ringtone">Sonnerie</string>
    <string name="pref_ringtone_silent">Silencieux</string>
    <string name="pref_title_vibrate">Vibration</string>
    <string name="pref_title_new_message_notifications">Activer les Notifications</string>
    <string name="nav_all">Sélectionner Tout</string>
    <string name="nav_type_the">Type de thés</string>
    <string name="nav_type_blanc">Thé blanc</string>
    <string name="nav_type_vert">Thé vert</string>
    <string name="nav_type_bleu">Thé Bleu (Oolong)</string>
    <string name="nav_type_rouge">Thé noir (rouge)</string>
    <string name="nav_type_sombre">Thé sombre (post-fermenté)</string>
    <string name="nav_prop_the">Propriétés</string>
    <string name="nav_prop_caffeine">Cafféine</string>
    <string name="nav_prop_flame">Anti-Inflammatoire</string>
    <string name="nav_bon_avec">Bon Avec...</string>
    <string name="nav_good_sucre">Sucre</string>
    <string name="nav_good_lait">Lait</string>
    <string name="nav_good_autre">Autre</string>
    <string name="chronoLabel">Temps d\'infusion</string>
    <string name="no_result">Aucun résultat. Assurez-vous d\'augmenter votre rayon de recherche.</string>
    <string name="notification_title">Votre thé est prêt!</string>
    <string name="notification_text">Votre %s a terminé son infusion!</string>
</resources>