<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">144dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Dynamic Rows dimensions -->
    <dimen name="teaPicture_width">50dp</dimen>
    <dimen name="teaPicture_height">100dp</dimen>
    <dimen name="teaButton_width">225dp</dimen>
    <dimen name="teaButton_height">100dp</dimen>
    <dimen name="teaStar_height">100dp</dimen>
    <dimen name="txtDescription_marginLeft">12dp</dimen>
    <dimen name="txtDescription_marginRight">12dp</dimen>
    <dimen name="txtDescription_padding">10dp</dimen>
    <dimen name="layoutChrono_marginBottom">5dp</dimen>
    <dimen name="layoutChrono_marginLeft">12dp</dimen>
    <dimen name="layoutChrono_marginRight">12dp</dimen>
    <dimen name="txtBrew_margin">12dp</dimen>
    <dimen name="chronoBrew_margin">12dp</dimen>
    <dimen name="imgChrono_height">36dp</dimen>
    <dimen name="imgChrono_margin">4dp</dimen>
    <dimen name="txtempty_topMargin">250dp</dimen>
    <dimen name="txtempty_leftMargin">40dp</dimen>
</resources>