<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/search_actionbar"
            android:title="Open Side Menu"
            android:icon="@drawable/ic_search_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="always"/>
    <item   android:id="@+id/setting_actionbar"
            android:title="Open Settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:orderInCategory="101"
            app:showAsAction="always"/>
</menu>