<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_actionbar"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/appbar_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_actionbar"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="@string/appbar_settings"/>
</menu>