\documentclass[a4paper,12pt]{article}
\RequirePackage[l2tabu, orthodox]{nag}
\usepackage{setspace}

%Enable fr support
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{lmodern} % load a font with all the characters
\usepackage{graphicx}

%Assign document variables
\date{\today}
\title{Présentation Tea Time}
\author{tmp}
\newcommand{\Author}{Kevin Belisle}
\newcommand{\Teacher}{Bernhard Thomaszewski}
\newcommand{\ClassNum}{IFT-2905}
\newcommand{\ClassName}{Interfaces personne-machine}
\newcommand{\DateMMMMYYYY}{Avril 2018}
\newcommand{\tab}[1]{\hspace{.05\textwidth}\rlap{#1}}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand*\Heq{\ensuremath{\overset{\kern2pt R.H.}{\to}}}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}

\makeatother
\makeatletter
%Custom Header & Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\@title}
\fancyhead[R]{\thepage}
\fancyfoot[L]{Kevin Belisle \& Imane El Alaoui \& Gabriel Lemyre}
\fancyfoot[R]{\DateMMMMYYYY}
\renewcommand{\footrulewidth}{0.4pt}% default is 0pt

\begin{document}
	\begin{titlepage} 
		\begin{center}
			\textsc{\normalsize Université de Montréal}\\[2.5cm]
			
			\textsc{\LARGE \@title}\\[2.5cm]
			
			\textsc{\small Par}\\[0.25cm]
			\textsc{\LARGE \Author}\\[0.25cm]
			\textsc{\normalsize (20018469)}\\[0.25cm]
			\textsc{\LARGE Imane El Alaoui}\\[0.25cm]
			\textsc{\normalsize (0917827)}\\[0.25cm]
			\textsc{\LARGE Gabriel Lemyre}\\[0.25cm]
			\textsc{\normalsize (20034735)}\\[2cm]
			
			\textsc{\normalsize Baccalauréat en informatique}\\
			\textsc{\normalsize Faculté des arts et des sciences}\\[2cm]
			
			\textsc{\small Travail présenté à \Teacher}\\
			\textsc{\small Dans le cadre du cours \ClassNum}\\
			\textsc{\small \ClassName}\\[2cm]
			
			\textsc{\normalsize \DateMMMMYYYY}\\[1cm]
		\end{center}
	\end{titlepage}
	\begin{spacing}{1}
	\iffalse 
	1.Expliquez le but de votre application
	- Quel problème/besoin adressez-vous? OK
	- Quelle est votre solution? OK
	- Concentrez-vous sur l'utilisateur OK
	2. Montrez les écrans et expliquer les fonctionnalités OK
	- Utilisez des images ou des vidéo OK
	3. Mentionnez les éléments extras implémentés OK
	- p.e., firebase, notifications, paramètres, sons, Google maps, OK
	- mettez cela sur les diapos même si vous n'en parlez pas en détail OK
	4. Décrivez des aspects utilisabilité OK
	- Qu'avez-vous fait pour atteindre une bonne utilisabilité? Donnez des exemples. OK
	- Est-ce que vous avez changé le design pour améliorer l'utilisabilité? OK
	5. Parlez des difficultés que vous avez eu et des bons coups
	6. Si c'était à refaire, que feriez-vous différemment?
	\fi
	\section*{Présentation de l'application}
	Après avoir naviguer les magasins d'application sur Android (Google Store) et sur iPhone (Apple Store), nous n'avions pas trouvé d'application qui, de manière cohérente et concise, regroupait une base de donnée de thés et laissait l'utilisateur chronométrer le temps d'infusion pour chacun des thés.\\\\
	Nous avons choisi de développer une application de gestion de thé. Celle-ci permet à l'utilisateur de : 
	\begin{itemize}
		\item Rechercher un thé par type selon plusieurs critères tel que type de thé (vert,oolong, fermenté, etc...), son nom, et autres!
		\item Chronométrer le temps d'infusion et recevoir une notification quand le thé a terminé son étape d'infusion.
		\item Offrir les traductions des noms et descriptions en français et en anglais
	\end{itemize}
	
	\section*{Démonstration}
	(1)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(2)\\
	\includegraphics*[scale=0.1]{Screenshot/01.png}       
	\includegraphics*[scale=0.1]{Screenshot/02.png}\\\\      
	%first start%
	Lors du premier démarrage, Tea Time remplirera la base de données avec les thés par défaut. 
	%Explain favourite%
	Maintenant que la base de données est remplie, nous pouvons voir que chaque ligne représente un thé (1). Pour chacun de ces thés, il y a une étoile représentant si le thé est mis en favori, si l'étoile est rempli sinon il ne l'est pas, sa description et du temps d'infusion suivi d'un bouton chronomètre (2).\\\\
 	(3)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(4)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(5)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(6)\\
	\includegraphics*[scale=0.1]{Screenshot/03.png}    
	\includegraphics*[scale=0.1]{Screenshot/04.png}    
	\includegraphics*[scale=0.1]{Screenshot/05.png}    
	\includegraphics*[scale=0.1]{Screenshot/06.png}\\\\
	%Favourite Pingshui Gunpowder, Pu'Er, Rize, Tieguanyin%
	Nous allons choisir comme favori Pingshui Gunpowder, Pu'Er, Rize et Tieguanyin en cliquant sur l'étoile à droite du nom de chacun.(3) \\\\
	%Open Side Menu%
	Par la suite, ouvrons le menu à défilement horizontale en appuyant sur le button avec les trois bars horizontales situé en haut à gauche.(4)\\\\
	%Expand Category Properties%
	Cliquons sur "Properties" et cliquons sur "Caffeine". On remarque que "Caffeine" est surligné en vert ce qui signifie que seulement les thés avec de la caféine seront affichés.(5)\\\\
	%Side Menu Close, show refresh%
	Maintenant, fermons le menu à défilement horizontal. Observons que les thés que nous avons mis en favori sont maintenant en premier dans la liste en ordre alphabétique.
	%Explain color code%
	De plus, chaque thé est représenté par une couleur qui signifie son type. Les thés verts sont en vert, les thés fermentés en violet, les thés noires ou rouges sont en rouge, les thés oolong ou bleus sont en bleu et les thés blancs sont en orange.(6)
	\\\\\\\\\\\\\\\\\\
	(7)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(8)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(9)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(10)\\
	\includegraphics*[scale=0.1]{Screenshot/07.png}    
	\includegraphics*[scale=0.1]{Screenshot/08.png}    
	\includegraphics*[scale=0.1]{Screenshot/09.png}    
	\includegraphics*[scale=0.1]{Screenshot/10.png}\\\\
	%Show Search dialog + how filter works%
	Passons à la recherche par nom. La recherche par nom est effectué en appuyant sur la loupe en haut à droite. La boîte de dialogue de recherche apparaît.(7)\\\\
	%Type er and show result%
	Entrons "er" et on clique sur la flèche dans le clavier. Nous avons deux thés restant : Pingshui Gunpowder et Pu'Er. De plus, la loupe est désormais un "X" et celui-ci nous permet d'enlever le filtre par nom que nous venons d'appliquer.(8)\\\\
	%Switch to french%
	Maintenant, nous allons montrer notre première fonctionnalité extra, le changement de langue. Nous allons cliquer sur le thé "Pingshui Gunpowder" et sa description est maintenant visible. Nous allons revenir à cette partie plus tard dans la démonstration, mais observer que le texte est en anglais. Nous allons cliquer sur la roue en haut à droite.(9) \\\\
	Nous allons cliquer sur "General". Activer "Enable French Support" de même que entrer le "Display Name" "Présent Ation" et pour retourner à la liste des thés, nous cliquons sur la flèche en haut à gauche.(10) 
	\\\\\\\\\\\\\\\\
	(11)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(12)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(13)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(14)\\
	\includegraphics*[scale=0.1]{Screenshot/11.png}    
	\includegraphics*[scale=0.1]{Screenshot/12.png}    
	\includegraphics*[scale=0.1]{Screenshot/13.png}    
	\includegraphics*[scale=0.1]{Screenshot/14.png}\\\\
	Nous observons déjà que "Pingshui Gunpowder" est renommé "Le Gunpowder" (11). Nous cliquons sur celui-ci et nous observons que la description est en français (12).\\\\
	%partir chrono sur gunpowder%
	Par la suite, nous allons montrer notre deuxième fonctionnalité, le chronomètre d'infusion. En dessous de la description, nous avons "Temps d'infusion", "0:20" et une image de chronomètre. En appuyant sur l'image de chronomètre, nous commençons un décompte, dans ce cas ci de 20 secondes, qui correspond au temps d'infusion recommandé. Nous allons cliquer sur le chronomètre et attendre les vingts secondes. (Pendant les vingt secondes) En simultané, nous allons montrer la troisième fonctionnalité extra, les notifications. Par défaut, l'application envoyera une notification avec vibration pour signifier que le décompte du temps d'infusion est terminé. (13)\\\\
	%Show notification%
	Maintenant, nous allons cliquer sur le "X" pour enlever le filtre sur le nom. Nous allons remplacer le filtre par nom avec "e". (14)
	\\\\\\\\\\\\\\\\\\\\
	(15)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(16)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(17)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(18)\\
	\includegraphics*[scale=0.1]{Screenshot/15.png}    
	\includegraphics*[scale=0.1]{Screenshot/16.png}    
	\includegraphics*[scale=0.1]{Screenshot/17.png}    
	\includegraphics*[scale=0.1]{Screenshot/18.png}\\\\
	%Change filter back to all but keep search name%
	Par la suite, nous allons ouvrir le menu de déplacement latérale, sélectionner "Sélectionner Tout" (15) et le fermer à nouveau. Nous observons que le filtre par nom est toujours appliqué.(16)\\\\
	%Open side Menu Choose lait and sucre%
	Maintenant, nous sélectionnons "Lait" et "Sucre" dans la section "Bon Avec..." dans le menu de défilement horizontal (17) et nous quittons le menu à nouveau. (18)
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	(19)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(20)\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space\space(21)\\
	\includegraphics*[scale=0.1]{Screenshot/19.png}    
	\includegraphics*[scale=0.1]{Screenshot/20.png}    
	\includegraphics*[scale=0.1]{Screenshot/21.png}\\\\
	%Show Results%
	Pour montrer le filtre pendant le changement de langue, nous allons changer le filtre par nom pour "le" (19) et aller désactiver le français. \\\\
	%Change search to le%
	%Show results%
	Nous pouvons voir que les filtres persistent même après un changement de langue et donc, il n'a pas de thé qui contient "le" et qui est bon avec soit du lait ou soit du sucre. (20)\\\\
	%switch back to english%
	%show no result%
	%clear search by name%
	Après, nous allons enlever le filtre par nom en cliquant le "X".
	%expend gunpowder and try notification%
	Finalement, nous allons retourner dans les options en cliquant la roue. Nous allons cliquer sur "Notifications" et nous pouvons désactiver les notifications et la vibration. Nous allons désactiver les notifications (21) et cliquer sur la flèche pour retourner à la liste de thés.
	%nothing happens%
	Étendre le "Pingshui Gunpowder" et cliquer sur le chronomètre. Après vingt secondes, il n'y aura pas de notifications.
	%end demo%
	\newpage
	\section*{Extras}
	\subsubsection*{Room Persistence Library}
	Étant donné que nous avons qu'un seul objet à persister, nous avons décidé d'utiliser Room qui est une couche d'abstraction sur SQL Lite qui permet des requêtes simple sur une architecture de base de donnée simple. Room crée la base de donnée en cache de l'application. Nous avons fait une série de test pour chaque requête qui utilise Room dans com.teatime.teatime (androidTest) sous RoomTest.
	\subsubsection*{Chronomètre d'infusion}
	Nous simulons un décompte à partir du temps d'infusion avec un TextView et un CountDownTimer. Pour chaque thé, nous créons un CountDownTimer et nous lui assignons le temps d'infusion. À chaque tick, nous mettons à jour le TextView correspondant.
	\subsubsection*{Gestion de la langue}
	Étant donné que nous utilisons Room, nous avons mis les nom et les descriptions dans l'objet Tea pour pouvoir garder la structure simple, ainsi permettant d'avoir la base de donnée en cache de l'application.
	\subsubsection*{Notifications}
	Étant donné que nous avons construit l'application avec l'API 26, nous devions créer un channel pour envoyer nos notifications. Dans ce channel, nous paramétrons la vibration.
	\newpage
	\section*{Aspects Utilisabilités}
	\subsubsection*{Affordances}
	Pour respecter l'affordance des applications Android, nous avons respectés les normes standards pour le menu de défilement horizontal, pour notre barre d'outils (ToolBar) et pour notre menu de paramétrage. Nous avons choisi de placer nos thés en ligne puisqu'un utlisateur usuelle de mobile comprend qu'il peut cliquer sur une ligne pour en voir son détail.
	\subsubsection*{Signifiants}
	Étant donné que nous avons fait un effort pour être fidèle au design de base pour un application Android, nous n'avons pas eu besoin de signifiants supplémentaires.
	\subsubsection*{Correspondances}
	Pour notre barre d'outils, nous avons choisi la loupe pour représenter la recherche de nom qui ouvre la boîte de dialogue de recheche usuelle pour un application Android de même que la roue pour représenter la page des paramètres.
	\subsubsection*{Contraintes}
	Nous avons mis une contraintes sur le bouton du temps d'infusion. Nous avons fait ce choix au lieu de faire la gestion d'un bouton d'arrêt/redémarrer puisque nous avons jugé qu'il serait plus frustrant d'arrêter/redémarrer le décompte par accident que d'attendre la durée total si le bouton a été appuyé par accident.
	\subsubsection*{Feedback}
	Pour chacunes des interactions fait par l'utilisateur, nous nous assurons que l'application retourne un feeback à l'utlisateur. Par exemple, quand l'utlisateur met un des thé en favori, l'étoile se remplit, quand l'utilisateur clique le chronomètre du thé, le TextView associé affiche le temps restant du décompte, quand l'utlisateur sélectionne un filtre dans le menu de défilement horizontal, nous changeons la couleur du texte pour refléter la sélection.
	\subsubsection*{Modèles conceptuels}
	Un exemple de modèle conceptuel serait lorsque l'utilisateur appuie sur un thé, sa description et son chronomètre d'infusion apparaît et si l'utilisateur appuie sur le thé à nouveau, sa description et son chronomètre d'infusion disparaît.
	\section*{Changement du Design}
	Nous avons décidé de mettre le bouton des paramètres dans la page princiaple pour réduire le nombre d'étape nécessaire pour se rendre à la page des paramètres. En plus des notifications, nous avons décidé de rajouter un TextView dans la description de chacun des thés pour donner un feedback en temps réelle pour la durée restante du temps d'infusion. Nous avons décidé de consacrer le menu à défilement horizontal pour filtrer les attributs autres que le nom du thé pour réduire le nombre d'étape requise pour filtrer surtout qu'elle sera une des fonctionnalités les plus utilisés.
	\section*{Difficulté(s)}
	\subsubsection*{Notifications}
	Depuis l'API 26, il est requis pour un développeur d'utiliser un canal de notifications puisqu'il est maintenant possible pour un utilisateur d'arrêter toutes notifications sur un canal donné. Donc, il a fallu faire la gestion du canal en plus de la gestion des notifications.
	\subsubsection*{Base de donnée}
	Initialement, nous avions décidé d'utiliser une base de donnée Hibernate qui était hébergés à distance que l'application pouvait se connecter pouir synchroniser sa base de donnée quand qu'il avait accès à l'Internet. Cependant, la gestion d'un environment de base de donnée à distance aurait facilement pu prendre plus de temps que de développer l'application elle-même. Après un peu de recherche, nous avons découvert la base de donnée Room qui permet de sauvegarder la base de donnée en cache de l'application si la structure de celle-ci est assez simple, par exemple seulement des tables sans relations plusieurs à plusieurs. Ce qui nous a permis de se limiter à une série de tests, quelque lignes de code supplémentaire pour les annotations dans l'objet Tea, les annotations des requêtes dans TeaDAO et la gestion du builder (Patron de conception) de la base de donnée.
	\subsubsection*{Drawable dans la description d'un thé}
	Dans la méthode FilterAndBindData(), nous utilisons le filtre sauvegardé en cache et nous affichons le résultat de la requête. Cependant, pour tout les contrôles que nous avions besoin de changer la couleur dépendant du type de thé (vert, oolong, etc...), nous prenions le drawable de base et nous changions sa couleur d'arrière-plan. Cependant pour le drawable avec les coins ronds en dessous de la partie du temps d'infusion, la couleur affichait jaune ou trop foncée pour tout autre couleur que vert en utlisant cette technique. Donc, nous avons dû manuellement créer un drawable pour les coins ronds pour chaque couleur de thé.
	\section*{À Refaire}
	Si nous avions à refaire l'application, nous changerions les points suivants :
	\begin{itemize}
		\item Mettre plus de temps dans l'apparence des thés et du menu à défilement horizontale
		\item Remplir davanatage la base de donnée avec des thés
		\item Ajouter plus d'attributs pour chacun des thés
		\item Ajouter une gestion des commentaires et notes pour que l'utlisateur puisse avoir une meilleur idée si le thé lui convient ou pas
		\item Ajouter la gestion de localiser le revendeur le plus proche pour chacun des thés
		\item Ajouter une gestion de partage pour qu'un utlisateur puisse partager son thé préféré avec les autres utilisateurs.
		\item Ajouter une gestion plus complexe pour le temps d'infusion. Par exemple, pouvoir adapté le chronomètre pour gérer les étapes d'infusion 60s/40s/60s.
	\end{itemize}
	Nous sommes sûr qu'il y a beucoup de choses que nous pourrions ajouter, mais c'est une liste initiale de fonctionnalités que nous souhaitons ajouter si nous avions à travailler sur l'application à nouveau dans le futur.
	\end{spacing}                                                 
\end{document} 