<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="greenTea">@android:color/holo_green_dark</color>
    <color name="blueTea">@android:color/holo_blue_dark</color>
    <color name="blackTea">@android:color/holo_red_dark</color>
    <color name="whiteTea">@android:color/holo_orange_dark</color>
    <color name="purpleTea">#FF8A2BE2</color>
</resources>
