<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1214.2292"
        android:viewportHeight="1214.2292">
    <group android:translateX="351.11462"
            android:translateY="351.11462">
        <path
            android:fillColor="#FF000000"
            android:pathData="M37.3,501.3A10.7,10.7 0,0 1,26.7 512h-16a10.7,10.7 0,1 1,0 -21.3h16A10.7,10.7 0,0 1,37.3 501.3ZM64,512a10.7,10.7 0,1 1,0 -21.3h85.7a90.5,90.5 0,0 1,-32.4 -69.3L117.3,202.7a32,32 0,0 1,32 -32L288,170.7v96L272,266.7a10.7,10.7 0,0 0,-10.7 10.7v69.3A10.7,10.7 0,0 0,272 357.3h53.3A10.7,10.7 0,0 0,336 346.7L336,277.3a10.7,10.7 0,0 0,-10.7 -10.7h-16v-96h53.3a32,32 0,0 1,32 32v64h12.9A40.5,40.5 0,0 1,448 307.1v52.5A40.5,40.5 0,0 1,407.6 400L394.7,400v21.3a90.5,90.5 0,0 1,-32.4 69.3L448,490.7A10.7,10.7 0,1 1,448 512ZM394.7,288v90.7h12.9a19.1,19.1 0,0 0,19.1 -19.1L426.7,307.1A19.1,19.1 0,0 0,407.6 288ZM501.3,490.7h-16a10.7,10.7 0,0 0,0 21.3h16a10.7,10.7 0,1 0,0 -21.3ZM165.3,133.3h16.2a10.7,10.7 0,1 0,0 -21.3L165.3,112a10.7,10.7 0,0 0,0 21.3ZM277.1,85.3A10.7,10.7 0,0 0,287.8 96L328,96a8,8 0,0 1,8 8,7.8 7.8,0 0,1 -2.4,5.7A7.7,7.7 0,0 1,328 112L218.4,112a10.7,10.7 0,1 0,0 21.3L328,133.3A29.4,29.4 0,0 0,357.3 104,29.4 29.4,0 0,0 328,74.7L287.8,74.7A10.7,10.7 0,0 0,277.1 85.3ZM205.3,96h45.5a10.7,10.7 0,1 0,0 -21.3L205.3,74.7a7.8,7.8 0,0 1,-5.7 -2.4,7.7 7.7,0 0,1 -2.3,-5.6 8,8 0,0 1,8 -8L280,58.7a28.8,28.8 0,0 0,20.6 -8.6,28.9 28.9,0 0,0 8.7,-20.8A29.4,29.4 0,0 0,280 0L266.5,0a10.7,10.7 0,1 0,0 21.3L280,21.3a8,8 0,0 1,8 8A7.8,7.8 0,0 1,285.6 35,7.7 7.7,0 0,1 280,37.3L205.3,37.3A29.4,29.4 0,0 0,176 66.7,29.4 29.4,0 0,0 205.3,96ZM213.3,21.3h16.2a10.7,10.7 0,1 0,0 -21.3L213.3,0a10.7,10.7 0,0 0,0 21.3ZM282.7,336h32L314.7,288h-32Z"/>
    </group>
</vector>
