<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/notification_allow_key"
        android:title="@string/pref_title_new_message_notifications" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="@string/notification_allow_key"
        android:key="@string/notification_vibrate_key"
        android:title="@string/pref_title_vibrate"
        android:summary="@string/changeApply_summary"/>

</PreferenceScreen>
